{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-7B6T0SJB;Database=EMS;TrustServerCertificate=True;User Id=sa;Password=1qaz2wsx@;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
